<ArcGIS defaultAssembly="ArchesPane.dll" defaultNamespace="ArchesPane" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{9c5625c5-c068-40b7-af77-b4f134ba2495}" version="1.0" desktopVersion="2.4.19948">
    <Name>ArchesPane</Name>
    <Description>ArchesPane description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>njk</Author>
    <Company>Acme</Company>
    <Date>8/8/2019 4:34:13 PM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ArchesPane_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArchesPane_Tab1" caption="New Tab">
          <group refID="ArchesPane_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ArchesPane_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ArchesPane_Dockpane1_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ArchesPane_Dockpane1_ShowButton" caption="Arches Record" className="Dockpane1_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Improt Arcehs Record<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ArchesPane_Dockpane1" caption="Arches Record" className="Dockpane1ViewModel" dock="right" dockWith="esri_core_contentsDockPane">
          <content className="Dockpane1View" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>