<ArcGIS defaultAssembly="ArchesEsri.dll" defaultNamespace="ArchesEsri" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6f117c55-2f9a-47a9-9a9e-834fe9427a44}" version="1.0" desktopVersion="2.4.19948">
    <Name>ArchesEsri</Name>
    <Description>ArchesEsri description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Administrator</Author>
    <Company>Acme</Company>
    <Date>8/6/2019 3:54:34 PM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ArchesEsri_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArchesEsri_Tab1" caption="New Tab">
          <group refID="ArchesEsri_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ArchesEsri_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ArchesEsri_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ArchesEsri_Button1" caption="Arches" className="Button1" loadOnClick="true" smallImage="Images/icon16.png" largeImage="Images/icon32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>